{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/demo-app",
    "packages/resizable-panes-js",
    "packages/resizable-panes-react"
  ],
  "scripts": {
    "lint": "lerna run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "dotenv": "^16.4.5",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "npm-run-all": "^4.1.5",

    "postcss-loader": "^8.1.1",

    "@babel/eslint-parser": "^7.22.11",

    "@typescript-eslint/parser": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",

    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "sass-loader": "^14.2.0",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "^19.0.3"
  }
}
