{
  "name": "resizable-panes-react",
  "version": "0.8.1",
  "description": "A simple library for resizing elements in the browser",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "build": "webpack --config configs/webpack.dev.js",
    "build-prod": "webpack --config configs/webpack.prod.js",
    "build-watch": "webpack --watch --config configs/webpack.dev.js",
    "link-local": "npm link",
    "start": "npm-run-all --serial  build-watch link-local",
    "predeploy": "npm-run-all --serial  build-prod",
    "deploy": "npm publish"
  },
  "keywords": [
    "resizable",
    "resizable react",
    "resizable div",
    "resizable div react",
    "resizable panel",
    "resizable panel react",
    "resizable panes",
    "resizable panes react",
    "resizable container",
    "resizable container react",
    "resizable panes react",
    "split panes",
    "split panes react",
    "multi split",
    "multi split react",
    "resize",
    "resize react"
  ],
  "author": "bipankishore@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "fork-ts-checker-notifier-webpack-plugin": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^10.3.3",
    "html-webpack-plugin": "^5.5.3",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-notifier": "^1.15.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BipanKishore/resizable-panes-react.git"
  },
  "bugs": {
    "url": "https://github.com/BipanKishore/resizable-panes-react/issues",
    "email": "bipankishore@gmail.com"
  },
  "homepage": "https://bipankishore.github.io/resizable-panes-demo/"
}
