{
    "compilerOptions": {
      "outDir": "../lib/",
      "noImplicitAny": true,
      "module": "ES2015",
      "target": "es5",
      "lib": ["es2017", "es7", "es6", "dom"],
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true
    },
    "include": [
      "../src"
    ],
    "exclude": [
      "config",
      "../node_modules"
    ]
  }